# order-service

./: build.gradle
k8s/: deployment.yml
src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/orderservice/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/polarbookshop/orderservice/event/: OrderFunctions.java
src/main/java/com/polarbookshop/orderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/com/polarbookshop/orderservice/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/orderservice/web/: OrderControllerWebFluxTests.java
